<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xaml" #>

<# 
    var projectName = Host.ResolveAssemblyReference("$(ProjectName)");
    var root = Host.ResolveAssemblyReference("$(ProjectDir)");
    var directories = Directory.GetDirectories(root).ToList();

    
    List<string> files = new List<string>();
    foreach (var directory in directories)
    {
        files.AddRange(Directory.GetFiles(directory, "*.xaml").Select(file => file.Substring(root.Length) ));
    }
#>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/<#= projectName #>;component/Generic.xaml"/>-->
<# foreach(var file in files) { #>
        <ResourceDictionary Source="pack://application:,,,/<#= projectName #>;component/<#= file.Replace("\\", "/") #>"/>
<# } #>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>