<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xaml" #>

<# 
    var projectName = Host.ResolveAssemblyReference("$(ProjectName)");
    var root = Host.ResolveAssemblyReference("$(ProjectDir)");
    var directories = Directory.GetDirectories(root).ToList();

    
    string[] csFolders = { "Converters" };
    List<string[]> csFiles = new List<string[]>();
    var csDirectories = directories.FindAll(dirPath => csFolders.Contains(dirPath.Substring(root.Length)));
    foreach (var directory in csDirectories)
    {
        var dirLength = directory.Length;
        csFiles.AddRange(Directory.GetFiles(directory, "*.cs").Select(file =>
        {
            string name = file.Substring(file.LastIndexOf('\\') + 1);
            return new string[] {
                name.TrimEnd(".cs".ToArray()),
                file.Substring( root.Length, file.Length - root.Length - name.Length - 1)
            };
        }));
    }
#>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/<#= projectName #>;component/ConvertResource/ConvertGeneric.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>
<# foreach(var csFile in csFiles) { #>
    <<#= csFile[0] #> x:Key="<#= csFile[0] #>" xmlns="clr-namespace:<#= projectName + "." + csFile[1] #>" />
<# } #>
</ResourceDictionary>